.totalcontainer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.sel_container{
height: 0px;
overflow: hidden;
transition: all 0.15s linear;

}
.select{
  display: flex;
  justify-content: space-between;
  width: 400px;
  height: 62px;
  background-color: #fff;
  padding: 5px;
  box-shadow: 2px 2px 5px gray;
  border-bottom: 1px solid #e9e9e9 ;
 display: flex;
 align-items: center;
 
}
.select .selectcontent{
  display: flex;
  border-bottom: 1px solid #e9e9e9;
  width: 100%;
  padding: 10px;
  justify-content: space-between;
}
.icon{
  cursor: pointer;
  width: 30px;
}

.active{
  height: 130px;
  overflow: "";
  display: flex;
  flex-direction: column;
  margin: 5px 10% 0px 10%;
  width: 80%;
  background-color: #fff;
  box-shadow: 2px 2px 5px gray;
  transition: all 0.15s linear;
  border-top: 1px solid red;


}
.option:hover{
  background-color: #ccc;
}
.placeholder{
  color: #25243b;
  opacity: 0.32;
  padding: 3px 3px;
  
}

.option{
  padding: 5px 0px 5px 0px;
  border-bottom: 1px solid #e9e9e9;
  text-transform: capitalize;
  font-weight: 600; 
  color: #25243b;  
}
.activeplaceholder{
  color: #9b1e26;
  padding: 3px 3px;
  
}